<html>
 <head>
    <title> La Celestina </title>
  </head>
  <body>
    <!--PRIMERA FILA-->
    <div id = "titulo">
      <center>
        <h1> Tragicomedia de Melibea y Calisto</h1>
      </center>
    </div>
    <div class = "fila-completa">
      <img src = "https://sites.google.com/site/litermonica/_/rsrc/1505838999580/assignments/La%20celistina.jpg?" class="center">
      </div>
    <div style="float: right;">
      <img src =https://revistanotaalpie.files.wordpress.com/2015/08/descarga-2.jpeg class="center">
    </div>
  <div style="float: left;">
    <img src = "http://1.bp.blogspot.com/_onKIfWDLueQ/S8XSL3a2U0I/AAAAAAAAAGk/_rlhS5i8GU4/s1600/la-celestina-calisto.jpg">
    </div>
    </body>
    </html>